
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\App.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\CharacterPageThird.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\CharacterPageOne.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\CharacterPageTwo.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\ConnectRoomPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\CreateRoomPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\MainMenuPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\LiteraturePage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\CharacterPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\CharactersPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\MainWindow.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\ProfileEditPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\ToolsPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\RoomPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\RoomsPage.xaml;;
FE:\Рабочий стол\FinalVersion\PROJECT\BrpgCenter\BrpgCenter\Pages\SettingsPage.xaml;;

